[ ] ناشناخته: 1
[ ] 00: 00:01,000 ::> 00:00:05,000
[ ] ناشناخته: [علی – قهرمان]
[x] ناشناخته: باورم نمی‌شه تا اینجا رسیدیم... با این‌همه سختی، هنوز سر پامونیم.
[x] ناشناخته: 
[ ] ناشناخته: 2
[ ] 00: 00:05,200 ::> 00:00:09,200
[ ] ناشناخته: [سارا – دانشمند]
[ ] ناشناخته: چون هیچ‌وقت ایمانمون رو از دست ندادیم. منطق و امید تنها چیزی بودن که نجاتمون دادن.
[ ] ناشناخته: 
[ ] ناشناخته: 3
[ ] 00: 00:09,400 ::> 00:00:12,800
[ ] ناشناخته: [رضا – ضدقهرمان]
[ ] ناشناخته: امید؟ یه چیز شکننده‌ست. فقط یه اشتباه کافیه تا همه‌چیز فرو بریزه.
[ ] ناشناخته: 
[ ] ناشناخته: 4
[ ] 00: 00:13,000 ::> 00:00:17,000
[ ] ناشناخته: [نینا – هکر]
[ ] ناشناخته: خیلی حرف می‌زنی رضا. تا تو داری سخنرانی می‌کنی، من دیوار امنیتیت رو شکستم.
[ ] ناشناخته: 
[ ] ناشناخته: 5
[ ] 00: 00:17,200 ::> 00:00:21,000
[ ] ناشناخته: [امید – خلبان]
[ ] ناشناخته: بچه‌ها کمتر از پنج دقیقه وقت داریم تا پهپادها برسن! باید تصمیم بگیریم.
[ ] ناشناخته: 
[ ] ناشناخته: 6
[ ] 00: 00:21,200 ::> 00:00:25,800
[ ] ناشناخته: [لیلا – پزشک]
[ ] ناشناخته: هیچ‌کس حرکت نمی‌کنه تا زخمی‌ها تثبیت بشن. ما هیچ‌کس رو جا نمی‌ذاریم.
[ ] ناشناخته: 
[ ] ناشناخته: 7
[ ] 00: 00:26,000 ::> 00:00:30,500
[ ] ناشناخته: [کریم – مکانیک]
[ ] ناشناخته: ژنراتور دوباره راه افتاده، ولی پایداریش کمه. اگه داغ کنه، کل پایگاه می‌ره رو هوا.
[ ] ناشناخته: 
[ ] ناشناخته: 8
[ ] 00: 00:30,700 ::> 00:00:35,000
[ ] ناشناخته: [هانا – جاسوس]
[ ] ناشناخته: باید بی‌صدا حرکت کنیم. من از برج شمالی دو تا نگهبان دیدم... شاید بیشتر هم باشن.
[ ] ناشناخته: 
[ ] ناشناخته: 9
[ ] 00: 00:35,200 ::> 00:00:39,000
[ ] ناشناخته: [فرید – فرمانده]
[ ] ناشناخته: همه طبق نقشه پیش برن. هیچ حرکت قهرمانانه‌ای نمی‌خوام. ده دقیقه وقت داریم.
[ ] ناشناخته: 
[ ] ناشناخته: 10
[ ] 00: 00:39,200 ::> 00:00:43,500
[ ] ناشناخته: [شرمین – خبرنگار]
[ ] ناشناخته: می‌فهمی این یعنی چی؟ مردم باید بدونن واقعاً اینجا چه خبره.
[ ] ناشناخته: 
[ ] ناشناخته: 11
[ ] 00: 00:43,700 ::> 00:00:47,700
[ ] ناشناخته: [محسن – برنامه‌نویس]
[ ] ناشناخته: الان وقت حقیقت نیست. اول باید این فایل رمزنگاری شده رو باز کنم، قبل از اینکه ما رو پیدا کنن.
[ ] ناشناخته: 
[ ] ناشناخته: 12
[ ] 00: 00:47,900 ::> 00:00:52,200
[ ] ناشناخته: [زارا – استراتژیست]
[ ] ناشناخته: تمرکزتون رو حفظ کنید. ترس از ویروس هم سریع‌تر پخش می‌شه، هم خطرناک‌تره.
[ ] ناشناخته: 
[ ] ناشناخته: 13
[ ] 00: 00:52,400 ::> 00:00:56,500
[ ] ناشناخته: [سعید – تک‌تیرانداز]
[ ] ناشناخته: هدف مشخصه. فقط بگو کی شلیک کنم، فرمانده. با یه گلوله مسیر باز می‌شه.
[ ] ناشناخته: 
[ ] ناشناخته: 14
[ ] 00: 00:56,700 ::> 00:01:00,700
[ ] ناشناخته: [آرمین – مهندس]
[ ] ناشناخته: صبر کن! هنوز شلیک نکن. زیر زمین حرکت دارم می‌بینم... یه تونل دارن!
[ ] ناشناخته: 
[ ] ناشناخته: 15
[ ] 00: 01:00,900 ::> 00:01:05,000
[ ] ناشناخته: [نیلو – صدای هوش مصنوعی]
[ ] هشدار: نیروهای دشمن در حال نزدیک شدن هستن. احتمال شکست عملیات به هفتاد درصد رسیده است.
[ ] ناشناخته: 